\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Techbrief,Proveidea}
\citation{Mathguide,Renewcooling}
\citation{Gapar}
\citation{Stratus}
\citation{Qossche}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Template Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template Styles}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template Parameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifications}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Typefaces}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Title Information}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors and Affiliations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rights Information}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CCS Concepts and User-Defined Keywords}{4}{section.9}\protected@file@percent }
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:freq}{{1}{5}{Frequency of Special Characters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sectioning Commands}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Math Equations}{5}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:commands}{{2}{6}{Some Typical Commands\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inline (In-text) Equations}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Display Equations}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Figures}{6}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1907 Franklin Model D roadster. Photograph by Harris \& Ewing, Inc. [Public domain], via Wikimedia Commons. (\url  {https://goo.gl/VLCRBB}).\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The ``Teaser Figure''}{7}{subsection.13.1}\protected@file@percent }
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{\numberline {14}Citations and Bibliographies}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{8}{section.15}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Andler79}{{2}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{3}{2003}{{Anisi}}{{}}}
\bibcite{UMassCitations}{{4}{2013}{{Anzaroot and McCallum}}{{}}}
\bibcite{AnzarootPBM14}{{5}{2014}{{Anzaroot et~al\mbox  {.}}}{{}}}
\bibcite{Bornmann2019}{{6}{2019}{{Bornmann et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendices}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Multi-language papers}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SIGCHI Extended Abstracts}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.8}\protected@file@percent }
\bibcite{Clarkson85}{{7}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{8}{1996}{{Cohen}}{{}}}
\bibcite{Abril07}{{9}{2007a}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Cohen07}{{10}{2007b}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{11}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Stratus}{{12}{2013}{{Doyle et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{13}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{14}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{15}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Hagerup1993}{{16}{1993}{{Hagerup et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{17}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{18}{1979}{{Harel}}{{}}}
\bibcite{MR781537}{{19}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{20}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{21}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{22}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Techbrief}{{23}{2021}{{Knowles}}{{}}}
\bibcite{Knuth97}{{24}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{25}{2001}{{Kosiur}}{{}}}
\bibcite{Lamport:LaTeX}{{26}{1986}{{Lamport}}{{}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{}}}
\bibcite{Mathguide}{{28}{2021}{{Lindberg et~al\mbox  {.}}}{{}}}
\bibcite{Renewcooling}{{29}{2012}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{Novak03}{{30}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{31}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{32}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{R}{{33}{2019}{{R Core Team}}{{}}}
\bibcite{rous08}{{34}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{35}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{36}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{37}{2009}{{Scientist}}{{}}}
\bibcite{Qossche}{{38}{2022}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{Smith10}{{39}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{40}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{41}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{42}{2017}{{TUG}}{{}}}
\bibcite{CTANacmart}{{43}{2017}{{Veytsman}}{{}}}
\bibcite{Gapar}{{44}{2019}{{Wen et~al\mbox  {.}}}{{}}}
\bibcite{Proveidea}{{45}{2020}{{Zheng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{11}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{11}{appendix.B}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
