This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmlarge.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--entry type for "Bornmann2019" isn't style-file defined
--line 1712 of file sample-base.bib
Warning--entry type for "AnzarootPBM14" isn't style-file defined
--line 1729 of file sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty organization in Ablamowicz07
Warning--empty organization in UMassCitations
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty author in 2004:ITE:1009386.1010128
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--empty address in Qossche
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty organization in Thornburg01
Warning--empty organization in TUGInstmem
Warning--empty organization in TUGInstmem
Warning--empty organization in CTANacmart
You've used 45 entries,
            5981 wiz_defined-function locations,
            1980 strings with 28199 characters,
and the built_in function-call counts, 43203 in all, are:
= -- 5496
> -- 1138
< -- 4
+ -- 366
- -- 429
* -- 2993
:= -- 4246
add.period$ -- 241
call.type$ -- 45
change.case$ -- 282
chr.to.int$ -- 42
cite$ -- 63
duplicate$ -- 3938
empty$ -- 2788
format.name$ -- 477
if$ -- 10209
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 92
newline$ -- 494
num.names$ -- 307
pop$ -- 1318
preamble$ -- 1
purify$ -- 629
quote$ -- 0
skip$ -- 1448
stack$ -- 0
substring$ -- 3333
swap$ -- 367
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 1077
warning$ -- 20
while$ -- 286
width$ -- 0
write$ -- 1017
(There were 22 warnings)
